driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/datahelper?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#<!-- 初始化连接 -->
initialSize=50
#最大连接数量
maxActive=0
#最大空闲连接
maxIdle=0
#最小空闲连接
minIdle=30
# 最长等待时间(毫秒)
maxWaitMillis=10000
# 程序中的连接不使用后是否被连接池回收
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
# 连接在所指定的秒数内未使用才会被删除(秒)
removeAbandonedTimeout=100

